{
  "name": "dca-os-v1",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable SaaS operating system foundation for Digital Cube Agency.",
  "packageManager": "npm",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "node scripts/check-workspace.mjs && npm run --workspaces --if-present check",
    "build": "npm run --workspaces --if-present build",
    "validate": "npm run -w @dca-os-v1/data prisma:generate && npm run check && npm run build",
    "dev:web": "npm run -w @dca-os-v1/web dev",
    "dev:api": "npm run -w @dca-os-v1/api dev",
    "smoke:mvp:local": "node scripts/smoke-mvp-local.mjs",
    "smoke:mvp:staging": "node scripts/smoke-mvp-local.mjs --staging"
  },
  "engines": {
    "node": ">=20"
  }
}
