{
  "name": "@dca-os-v1/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "check": "node ../../scripts/run-sequential.mjs \"node ../../scripts/check-package.mjs api\" \"npm run check:auth-skeleton\" \"npm run check:ai-provider-config\" \"npm run check:ai-workflow-knowledge-context\" \"npm run check:ai-workflow-engine\" \"tsc --noEmit\"",
    "check:auth-skeleton": "node scripts/check-auth-skeleton.mjs",
    "check:ai-provider-config": "tsx scripts/check-ai-provider-config.runner.ts",
    "check:ai-workflow-knowledge-context": "tsx scripts/check-ai-workflow-knowledge-context.runner.ts",
    "check:ai-workflow-engine": "tsx scripts/check-ai-workflow-engine.runner.ts",
    "check:dist-esm": "node scripts/check-dist-esm.mjs",
    "test:finance": "tsx --test src/finance/*.test.ts",
    "build": "node scripts/build-api.mjs",
    "dev": "tsx src/server.ts",
    "start": "node dist/apps/api/src/server.js"
  },
  "dependencies": {
    "@dca-os-v1/shared": "0.1.0",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
