{
  "name": "@dca-os-v1/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "check": "node ../../scripts/check-package.mjs api && npm run check:auth-skeleton && tsc --noEmit",
    "check:auth-skeleton": "node scripts/check-auth-skeleton.mjs",
    "build": "node scripts/build-api.mjs",
    "dev": "tsx src/server.ts",
    "start": "node dist/apps/api/src/server.js"
  },
  "dependencies": {
    "@dca-os-v1/shared": "0.1.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
